POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=pil_back
POSTGRES_HOST=192.168.88.225
POSTGRES_PORT=5432

REDIS_HOST=192.168.88.225
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
BACKEND_HOST=project_backend
